<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoList</title>
    <style>
        body{
            background-image: url("to.jpg")
        }
        input[type="text"]{
            position:absolute;
            height:30px;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            background-image: linear-gradient(to top, white 0%, #f6f3ff 100%);            }
        input[type="button"]{
            position:absolute;
            top:55%;
            left:50%;
            font-size:15px;
            transform: translateX(-50%) translateY(-50%);
            background-image: linear-gradient(to top,white 0%, #f6f3ff 100%);        }
        ul{
            position:absolute;
            top:60%;
            left:49%;
            transform: translateX(-50%) translateY(-50%);
        }
        b{
            position:absolute;
            top:59%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        h1{
            position:absolute;
            top:30%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
        marquee{
            position:absolute;
            top:40%;
            left:50%;
            font-size: 15px;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="r"> TO - DO LIST</h1>
    <div class="row">
        <form action="">
            <div class="input-group">
                <input type="text" placeholder="Add Item" id="box" style="width:30vw">
            </div>
            <br>
            <div class="form-group">
                <input type="button" value="Add"  onclick="add_item()">
            </div>
        </form>
    </div>
    <marquee width="40%" behavior="alternate">  
        Click on items to delete them...
        </marquee>  
    <b>List Items:</b>
    <div class="row">
        <ul id="list_item"></ul>
    </div>
    </div>
    <script type="text/javascript">
        function add_item(){
            let item=document.getElementById("box");
            let list_item=document.getElementById("list_item");
            if(item.value != ""){
                let make_li=document.createElement("li");
                make_li.appendChild(document.createTextNode(item.value));
                list_item.appendChild(make_li);
                item.value="";
                make_li.onclick=function(){
                    this.parentNode.removeChild(this);
                }
            }
            else{
                alert("Add a item to the list!!!")
            }
        }
    </script>
</body>
</html>